{
  "publisher": "Peaceful-World-X",
  "name": "folder-alias-fixed",
  "displayName": "Folder Alias Fixed",
  "version": "0.1.2",
  "description": "为VSCode文件树添加文件夹别名标注的插件",
  "author": "Peaceful-World-X",
  "license": "GPLV3",
  "homepage": "https://github.com/Peaceful-World-X/folder-alias-fixed#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Peaceful-World-X/folder-alias-fixed"
  },
  "bugs": {
    "url": "https://github.com/Peaceful-World-X/folder-alias-fixed/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "media/icons.png",
  "files": [
    "LICENSE",
    "dist/*",
    "media/*"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "folder-alias.addAlias",
        "title": "Add Alias",
        "icon": {
          "light": "media/light/edit.svg",
          "dark": "media/dark/edit.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "folder-alias.addAlias",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc src/index.ts --outDir dist --target es2020 --module commonjs --moduleResolution node --esModuleInterop --skipLibCheck",
    "vscode:prepublish": "npm run build",
    "pack": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.19.103",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.4.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "destr": "^2.0.5",
    "lodash-es": "^4.17.21",
    "mkdirp": "^3.0.1",
    "pathe": "^2.0.3",
    "reactive-vscode": "^0.2.17",
    "ufo": "^1.6.1"
  }
}
